; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:tester]
board = esp32dev
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
    -DUSE_ARDUINO
    -DUSE_ESP32
    -DUSE_ESP32_FRAMEWORK_ARDUINO
    -DUSE_ESP32_VARIANT_ESP32
platform_packages =
    platformio/framework-arduinoespressif32 @ ~3.20005.0
lib_deps =
    WiFi
    FastLED
